div,h3,button,i,p,dl,dd,dt,b{margin: 0;padding: 0}

h3{
	font-family:"微软雅黑";
	font-size: 14px;
	color:#007ac6;
	margin-bottom: 12px;
}

button{
	font-family:"微软雅黑";
	font-size: 12px;
	i{
		padding:0 5px 0 2px ;
	}
}

.rounded-corners (@radius: 5px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}

.container{
	width: 840px;
	height: 173px;
	border: 1px #e2e2e2 solid;
	margin: 50px auto ;
	.rounded-corners(3px);
	overflow: hidden;
	background: url(../image/i.png) right bottom no-repeat;
}

.lbox{
	width: 374px;
	height: 120px;
	margin: 28px 0 0 21px;
	float: left;
	position: relative;
	.bom-box{
		position: absolute;;
		bottom: 0;
		float: left;
		button,div,p{
			float: left;
		}
		#pro{
			width: 150px;
			margin-bottom: 0;
		}
		button{
			margin-right: 10px;
		}
		p{	
			width: 255px;
			height: 26px;
			font:12px/26px "微软雅黑";
			color:#000;
			b{
				color:#e66700
			}
		}
	}

}

.rbox{
	width: 253px;
	height: 75%;
	float: right;
	margin: 28px 0 0 0;
	dl{
		width: 165px;
		height: 120px;
		float: left;
		font-family:"微软雅黑";
		font-size: 13px;
		dd{
			width: 60px;
			float: left;
		}
		dt{
			width: 95px;
			float: right;
			i{
				margin-left: 5px;
			}
		}
		#HR{
			border-top:1px dashed #ededed;
			margin-bottom: 5px;
			width: 165px;
		}
		b{
			color:#e66700
		}

	}

}

